# LiDAR

./: .gitignore  pom.xml
allatori/: allatori.xml
src/doc/: 系统管理.md
src/main/java/com/lq/lidar/: LiDarApplication.java
src/main/java/com/lq/lidar/common/annotation/: Log.java  Mobile.java  TaskTime.java
src/main/java/com/lq/lidar/common/aspectj/: LogAspect.java  TaskTimeAspect.java
src/main/java/com/lq/lidar/common/config/: CacheConfig.java  CorsConfig.java  RedisConfig.java
src/main/java/com/lq/lidar/common/constant/: Constants.java  HttpStatus.java  OlStatusCodeConstant.java
src/main/java/com/lq/lidar/common/core/controller/: BaseController.java
src/main/java/com/lq/lidar/common/core/domain/: BaseEntity.java  ResponseEntity.java
src/main/java/com/lq/lidar/common/core/page/: PageDomain.java  PageEntity.java  TableDataInfo.java  TableSupport.java
src/main/java/com/lq/lidar/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/lq/lidar/common/enums/: BusinessStatus.java  BusinessType.java  OlStatusCode.java  OperatorType.java  StatusCode.java
src/main/java/com/lq/lidar/common/exception/: BaseException.java  ServiceException.java  UserPasswordNotMatchException.java
src/main/java/com/lq/lidar/common/utils/: ClassUtils.java  DataConvert.java  DateUtils.java  DictConvert.java  JacksonUtil.java  JsonUtils.java  PageUtils.java  RedisJson.java  RedisUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  TypeFunction.java
src/main/java/com/lq/lidar/common/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/lq/lidar/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/lq/lidar/controller/: CbayBpBizPtnrAcctInfoController.java  CbayBpBizPtnrBaseController.java  CbaySysDictController.java  CbaySysDictTypeController.java  CbaySysOfficeController.java  CbaySysPaymentCfgController.java  CbaySysUserController.java  ConsumerController.java  LoginController.java  OlAssetAllowanceDetailController.java  OlAssetDepreciationDetailController.java  OlAssetInfoAddController.java  OlPurchPaymentApplyAssetController.java  OlPurchPaymentApprovalController.java  OlPurchPaymentExtraController.java  OlRentalContractController.java  OlRentalReceiptVoucherController.java  OlRentalTransDetailController.java  OlSysCategoryController.java  ProducerController.java  SysOperLogController.java
src/main/java/com/lq/lidar/domain/dto/: AssetAllowanceAndDeprecationDTO.java  LoginUser.java  OlPurchPaymentApprovalDTO.java
src/main/java/com/lq/lidar/domain/entity/: CbayBpBizPtnrAcctInfo.java  CbayBpBizPtnrBase.java  CbaySysDict.java  CbaySysDictType.java  CbaySysOffice.java  CbaySysPaymentCfg.java  CbaySysUser.java  OlAssetAllowanceDetail.java  OlAssetDepreciationDetail.java  OlAssetInfoAdd.java  OlPurchPaymentApplyAsset.java  OlPurchPaymentApproval.java  OlPurchPaymentExtra.java  OlRentalContract.java  OlRentalReceiptVoucher.java  OlRentalTransDetail.java  OlSysCategory.java  SysOperLog.java
src/main/java/com/lq/lidar/domain/vo/: OlAssetInfoAddVO.java
src/main/java/com/lq/lidar/entity/: CbaySysDict.java  CbaySysDictType.java  CbaySysOffice.java  CbaySysUser.java  OlAssetAllowanceDetail.java  OlAssetDepreciationDetail.java  OlAssetInfoAdd.java  OlRentalContract.java  OlSysCategory.java
src/main/java/com/lq/lidar/framework/exception/: GlobalExceptionHandler.java
src/main/java/com/lq/lidar/mapper/: CbayBpBizPtnrAcctInfoMapper.java  CbayBpBizPtnrBaseMapper.java  CbaySysDictMapper.java  CbaySysDictTypeMapper.java  CbaySysOfficeMapper.java  CbaySysPaymentCfgMapper.java  CbaySysUserMapper.java  OlAssetAllowanceDetailMapper.java  OlAssetDepreciationDetailMapper.java  OlAssetInfoAddMapper.java  OlPurchPaymentApplyAssetMapper.java  OlPurchPaymentApprovalMapper.java  OlPurchPaymentExtraMapper.java  OlRentalContractMapper.java  OlRentalReceiptVoucherMapper.java  OlRentalTransDetailMapper.java  OlSysCategoryMapper.java  SysOperLogMapper.java
src/main/java/com/lq/lidar/service/: ICbayBpBizPtnrAcctInfoService.java  ICbayBpBizPtnrBaseService.java  ICbaySysDictService.java  ICbaySysDictTypeService.java  ICbaySysOfficeService.java  ICbaySysPaymentCfgService.java  ICbaySysUserService.java  IOlAssetAllowanceDetailService.java  IOlAssetDepreciationDetailService.java  IOlAssetInfoAddService.java  IOlPurchPaymentApplyAssetService.java  IOlPurchPaymentApprovalService.java  IOlPurchPaymentExtraService.java  IOlRentalContractService.java  IOlRentalReceiptVoucherService.java  IOlRentalTransDetailService.java  IOlSysCategoryService.java  ISysOperLogService.java
src/main/java/com/lq/lidar/service/impl/: CbayBpBizPtnrAcctInfoServiceImpl.java  CbayBpBizPtnrBaseServiceImpl.java  CbaySysDictServiceImpl.java  CbaySysDictTypeServiceImpl.java  CbaySysOfficeServiceImpl.java  CbaySysPaymentCfgServiceImpl.java  CbaySysUserServiceImpl.java  CommonService.java  OlAssetAllowanceDetailServiceImpl.java  OlAssetDepreciationDetailServiceImpl.java  OlAssetInfoAddServiceImpl.java  OlPurchPaymentApplyAssetServiceImpl.java  OlPurchPaymentApprovalServiceImpl.java  OlPurchPaymentExtraServiceImpl.java  OlRentalContractServiceImpl.java  OlRentalReceiptVoucherServiceImpl.java  OlRentalTransDetailServiceImpl.java  OlSysCategoryServiceImpl.java  SysOperLogServiceImpl.java
src/main/resources/: application-mac.yml  application-win.yml  application.yml
src/main/resources/mapper/: CbayBpBizPtnrAcctInfoMapper.xml  CbayBpBizPtnrBaseMapper.xml  CbaySysPaymentCfgMapper.xml  OlPurchPaymentApplyAssetMapper.xml  OlPurchPaymentApprovalMapper.xml  OlPurchPaymentExtraMapper.xml  OlRentalReceiptVoucherMapper.xml  OlRentalTransDetailMapper.xml  SysOperLogMapper.xml
src/test/java/com/lq/lidar/: LiDarApplicationTests.java  MybatisPlusAndGeneratorNew.java
